package main

import "fmt"

func main() {
	массив := []string{"cat", "cat", "dog", "cat", "tree"}

	// создание хеш таблицы
	// если слова нет, то добавить
	// в противном случае ничего не делать
	// вывод результата

	собственноеМножество := func(массив *[]string) *[]string {
		уникальность := map[string]bool{}
		вывод := []string{}
		for _, слово := range *массив {
			if уникальность[слово] != true {
				уникальность[слово] = true
				вывод = append(вывод, слово)
			} else {
				continue
			}
		}
		return &вывод
	}
	новыйМассив := собственноеМножество(&массив)

	fmt.Println(массив)
	fmt.Println(новыйМассив)
}
