package main

import (
	"fmt"
)

func main() {
	arr := []int{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}

	// массив отсортирован
	// берём середину и отбрасываем всё,
	// что выходит за рамки поиска до тех пор
	// пока не достигним цели
	// вилка, деление пополам
	бинарныйПоиск := func(элементПоиска int, массив *[]int) int {
		var от int = 0
		var до int = len(*массив)
		var центр int
		for от <= до {
			центр = (от + до) / 2
			if (*массив)[центр] < элементПоиска {
				от = центр + 1
			} else {
				до = центр - 1
			}
		}
		return (*массив)[от]
	}
	fmt.Println(бинарныйПоиск(4, &arr))

}
